.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

} 
/* .grid_LS {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 10px;
    margin-bottom: 20px;
} */

.s{
    top:50%;
    left:50%;
    transform: translate(-50%, -30%);
}
  
.square {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: relative;
}
  
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}
  